# while-small-step

./: .gitignore  README.md  assembly.xml  pom.xml
src/app/: AstNode.java  Main.java  SimpleASTNode.java
src/ast/: AST.java  BadAST.java  BooleanVar.java  IAST.java  IntegerVar.java  ReducedAST.java  State.java  Var.java
src/ast/expression/: Addition.java  And.java  BadBinaryExpression.java  BadBinaryExpressionOperation.java  BadUnaryExpressionOperation.java  BinaryBooleanExpression.java  BinaryBooleanExpressionOperation.java  BinaryBooleanOperation.java  BinaryExpression.java  BinaryExpressionOperation.java  BinaryIntegerExpression.java  BinaryIntegerExpressionOperation.java  BinaryIntegerOperation.java  BinaryOperationExpression.java  BinaryRelationExpression.java  BinaryRelationExpressionOperation.java  BoolLiteral.java  BooleanExpression.java  BooleanValue.java  BooleanVar.java  Equality.java  Equals.java  Equilty.java  EvaluatedBooleanExpression.java  EvaluatedExpression.java  EvaluatedIntegerExpression.java  EvaluationException.java  Expression.java  Identifier.java  IntegerExpression.java  IntegerValue.java  IntegerVar.java  LessThen.java  Minus.java  Negate.java  Not.java  Num.java  NumLiteral.java  OpResult.java  Plus.java  (+4 more)
src/ast/expression/abstract_operations/: ArithBinOp.java  BadBinOp.java  BadUnOp.java  BinOp.java  BoolBinOp.java  RelBinOp.java  UnOp.java
src/ast/expression/interfaces/: BadExpression.java  BoolValue.java  BooleanValue.java  Buildable.java  IntValue.java  IntegerValue.java  Value.java
src/ast/expression/operations/: BadBinOp.java  BadUnOp.java  BinOp.java  UnOp.java
src/ast/expression/values/: BoolLiteral.java  BoolValue.java  BooleanVar.java  IntLiteral.java  IntValue.java  IntegerLiteral.java  IntegerVar.java  Var.java
src/ast/statement/: Assignment.java  BadAssignment.java  BadIf.java  BadSequence.java  BadStatement.java  BadWhile.java  If.java  Sequence.java  Skip.java  Statement.java  While.java
src/ast/statement/bad_statements/: BadWhile.java
src/ast/statement/interfaces/: BadStatement.java  Statement.java
src/main/java/app/: Main.java  SimpleASTNode.java  SimpleAstNodeExtentProvider.java  TreeCanvas.java  TreePane.java  TreeViewModel.java
src/main/java/ast/: AST.java  BadAST.java  ExprConfig.java  IConfiguration.java  ReducedAST.java  State.java  StmConfig.java  StuckStmConfig.java
src/main/java/parser/: WhileProgramParser.java  WhileProgramParserHelper.java  WhileProgramVisitor.java
src/main/java/program/: Configuration.java  Exception.java  IASTNode.java  IProgramElement.java  PException.java  ParserHelper.java  Program.java  State.java  SyntaxError.java
src/main/java/utils/: Element.java  Pair.java  SimpleTreeBuilder.java  TriFunction.java
src/main/java/view/: ASTCanvas.java  ASTNodeExtentProvider.java  ASTPane.java  ASTScene.java
src/main/java/viewmodel/: ASTNode.java  (+6 more)
src/main/resources/: style.css
src/sample/: AstNode.java  Main.java
src/utils/: Either.java  SimpleTreeBuilder.java  Tree.java  Visitor.java
(+72 files in other folders)
